<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAN ESSEN</title>

    <!--== Favicon ==-->
    <link rel="Shortcut icon" href="assets/camera-regular-24.png">

    <!--== Boxicons CSS ==-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--== CSS ==-->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="reclame" id="reclame">
        <p>
            <SPAN> MOEDERDAG ACTIE </SPAN> LIKE & DEEL MIJN SOCIALS EN WIN EEN SHOOT!
        </p>
        <button id="reclame__exit"><i class='bx bx-x'></i></button>
    </div>
    <header id="header">
        <div class="logo hidden">
            <h1>
                VAN ESSEN
            </h1>
            <h2>
                PHOTOGRAPHY
            </h2>
        </div>

        <div class="menu__box" id="menu__box">
            <div class="menu" id="menu">
                <ul>
                    <li>
                        <a href="#home" id="link">Home</a>
                    </li>
                    <li>
                        <a href="#stories" id="link2">Stories</a>
                    </li>
                    <li>
                        <a href="#about" id="link3">About</a>
                    </li>
                    <li>
                        <a href="#contact" id="link4">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="button__container">
            <div class="menu__button" id="menu__button">
                <div>
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                </div>
            </div>
        </div>

        <a class="book__now" id="book__now" href="#contact">
            BOOK NOW
        </a>
    </header>
<main>
    <!--================== SECTION 1 ==================-->
    <section class="section1" id="home">
        <div class="contents1 hidden">
            <h3>
                J. van Essen Fotografie
            </h3>
            <h1>
                <i>Lifestyle</i> fotograaf, gevestigd in Brummen.
            </h1>

            <a class="contact__button" id="book__now" href="#contact">
                CONTACT
            </a>
        </div>

        <div class="dark__box">

        </div>

    </section>



    <!--================== SECTION 2 ==================-->
    <section class="quote">
        <h2 class="hidden">
            MIJN FAVORIETE QUOTE
        </h2>
        <h1 class="hidden">
            "Life is like a <i>camera.</i> Just focus on what's <i>important.</i> Capture the <i>good times</i>. Develop from the <i>negatives.</i> And if things don't work out... just take another <i>shot.</i>"
        </h1>
    </section>



    <!--================== SECTION 3 FOTOS ==================-->
    <section class="section3" id="stories">
        <div class="image__box start">
            <div class="images3 img1">
                <div class="slides hidden">
                    <img src="assets/josine/foto1.jpg">
                </div>
            </div>
            <h1 class="hidden">
                Familieshoot
            </h1>
            <p class="foldable__text hidden" id="stories__text__1">
                Familiefoto's zijn leuk en dierbaar om te hebben, je hebt hierdoor een herinnering die je voor altijd op beeld vastgelegd hebt. Tijdens familieshoots kunnen we foto's maken in verschillende opstellingen, gezamenlijke met de hele familie en foto's apart met enkele familieleden. In overleg kiezen we een locatie. Je kan bijvoorbeeld kiezen voor een shoot in het bos, de heide, een zandvlakte, bij het water of een binnenlocatie. Vaak fotografeer ik tijdens het gouden uurtje (ongeveer een uur voor zonsondergang), hierdoor krijg je een prachtige warme sfeer in je foto's. 
            </p>
            <button class="read_more__button hidden" id="read_more__button1">
                READ MORE
            </button>
        </div>

        <div class="image__box middle">
            <div class="images3 img2">
                <div class="slides hidden">
                    <img src="assets/Newbornshoot/foto1.jpg">
                </div>
            </div>
            <h1 class=" hidden">
                Newbornshoot
            </h1>
            <p class="foldable__text hidden" id="stories__text__2">
                Tijdens een newbornshoot  neem ik alle tijd die nodig is. Als de baby tijdens de shoot gevoed, verschoond of getroost moet worden wachten we tot we weer verder kunnen gaan. Meestal doe ik de shoot bij de klant thuis, maar het kan natuurlijk ook buiten of op een andere locatie. Je kan het beste alvast tijdens de zwangerschap contact met mij opnemen, dan kan ik een plekje vrijhouden rond de uitgerekende datum. Zodra jullie papa & mama zijn geworden kunnen we de definitieve datum inplannen.
            </p>
            <button class="read_more__button hidden" id="read_more__button2">
                READ MORE
            </button>
        </div>

        <div class="image__box end">
            <div class="images3 img3">
                <div class="slides hidden">
                    <img src="assets/Portret shoot/foto3.jpg">
                </div>
            </div>
            <h1 class=" hidden">
                Portretshoot
            </h1>
            <p class="foldable__text hidden" id="stories__text__3">
                Een mooie foto van jezelf, een keer wat anders dan een selfie met je mobiel. Bijvoorbeeld om jezelfvertrouwen een boost te geven, om als cadeau te doen, als herinnering voor later, mooie portret foto's van je kinderen voor aan de muur of voor zakelijke doeleindes. Je mag zelf kiezen in wat voor omgeving je de shoot wilt doen. We kunnen bijvoorbeeld naar het bos, de heide, een zandvlakte of naar een mooie binnen locatie. 
            </p>
            <button class="read_more__button hidden" id="read_more__button3">
                READ MORE
            </button>
        </div>

    </section>




    <!--================== SECTION REVIEUWS ==================-->
    <section class="section__revieuws" id="section__revieuws">
        <div class="hidden">
            <div class="revieuw__box">

                <!--=== Revieuw Lucia ===-->
                <div class="revieuw">
                    <h2>
                        Lucia Nastasi:
                    </h2>
                    <h1>
                        <i class='bx bxs-quote-alt-left'></i>
                        Ik kan haast niet typen, zo mooi, dikke tranen. Dankjewel lieve Jikke!
                        <i class='bx bxs-quote-alt-right'></i>
                    </h1>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>


                <!--=== Revieuw Noor ===-->
                <div class="revieuw">
                    <h2>
                        Noor Daleman:
                    </h2>
                    <h1>
                        <i class='bx bxs-quote-alt-left'></i>
                        Super mooie fotos echt super blij mee!
                        <i class='bx bxs-quote-alt-right'></i>
                    </h1>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>


                <!--=== Revieuw Piet ===-->
                <div class="revieuw">
                    <h2>
                        Piet:
                    </h2>
                    <h1>
                        <i class='bx bxs-quote-alt-left'></i>
                        Super mooie fotos echt super blij mee!
                        <i class='bx bxs-quote-alt-right'></i>
                    </h1>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                </div>


                <!--=== Revieuw Lucia ===-->
                <div class="revieuw">
                    <h2>
                        Lucia Nastasi:
                    </h2>
                    <h1>
                        <i class='bx bxs-quote-alt-left'></i>
                        Ik kan haast niet typen, zo mooi, dikke tranen. Dankjewel lieve Jikke!
                        <i class='bx bxs-quote-alt-right'></i>
                    </h1>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    
    
    
    <!--================== SECTION 4 ==================-->
    <section class="section4" id="about">
        <div class="s4container">
            <div class="contents4">
                <h2 class="hidden">
                    BEHIND THE LENS
                </h2>
                <h1 class="hidden">
                    Meet Jikke, the <i>visionary</i> behind Van Essen Photography.
                </h1>

                <p class="hidden">
                    Welkom op mijn website. Mijn naam is Jikke van Essen, ik ben 22 jaar en ik woon samen met mijn man in Eerbeek (Gelderland). Eind 2023 verhuizen we weer terug naar ons geboorte dorp Brummen, waar ons huis word gebouwd. Al sinds jongs af aan is fotograferen al een hobby van mij. Ik kreeg mijn eerste fotocamera toen ik 14 jaar was. Mijn vader was toen net overleden en ik besefte mij toen dat ik bijna geen foto's met hem had. Sinds dien ben ik het erg belangrijk gaan vinden om herinneringen vast te leggen op beeld.
                    <br><br>
                    Sinds begin 2023 ben ik ook begonnen met herinneringen vast te leggen op beeld voor andere mensen, hier haal ik veel voldoening uit.
                </p>
            </div>
            <div class="profiel__foto__container hidden">
                <img src="assets/profiel-foto-jikke.png">
            </div>
        </div>
    </section>




    <!--================== SECTION 5 ==================-->
    <section class="quote quotedark">
        <h1 class="hidden">
            "If you DON'T think photo's are <i>important,</i> wait until they're <i>all</i> you have left"
        </h1>
    </section>




    <!--================== SECTION 6 ==================-->
    <section class="section6" id="contact">
        <div class="container__contact">
            <h2 class=" hidden">
                GET IN TOUCH
            </h2>
        
            <h1 class=" hidden">
                Heb je vragen? Of wil je een afspraak maken? Kom met mij in <i>contact </i>door een bericht te sturen.
            </h1>

            <p class=" hidden">
                Dit bericht komt binnen in mijn mailbox.
            </p>

            <div class="contact__container container grid">
                <form action="" class="contact__form" id="contact-form">
                   <div class="contact__group">
                      <input type="text" name="user_name" required placeholder="Je naam" class="contact__input hidden">
                      <input type="email" name="user_email" required placeholder="Je e-mail" class="contact__input hidden">
                   </div>
     
                   <textarea name="user_project" required placeholder="Je bericht" class="contact__input hidden"></textarea>
                   
                   <p class="contact__message hidden" id="contact-message"></p>
                   
                   <button type="submit" class=" hidden button contact__button2">
                      STUUR BERICHT
                   </button>
                </form>
             </div>
        </div>
     </section>

     <footer>
        <div class="footer__content">
            <div class="logo hidden">
                <h1>
                    VAN ESSEN
                </h1>
                <h2>
                    PHOTOGRAPHY
                </h2>
            </div>

            <p class="hidden">
                <i>Lifestyle</i> fotograaf
            </p>

            <div class="footer__social hidden">
                <a href="https://www.facebook.com/jikke.vanessen.1" target="_blank" class="footer__social-link">
                    <i class='bx bxl-facebook-square'></i>
                </a>
 
                <a href="https://www.instagram.com/jvanessen_fotografie/" targset="_blank" class="footer__social-link">
                    <i class='bx bxl-instagram'></i>
                </a>
 
                <a href="https://www.linkedin.com/in/jikke-van-essen-923442227/" target="_blank" class="footer__social-link">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
             </div>

            <span class="footer__copy hidden">
                &#169; Copyright Van Essen Fotografie. All rights reserved.
             </span>
        </div>

     </footer>
</main>

    <script src="JS/main.js"></script>
    <script src="JS/scroll-reveal-animation.js"></script>
    <script src="JS/emailjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</body>
</html>
